apiVersion: v2
name: portfolio
description: A Helm chart for deploying your app on DigitalOcean Kubernetes
version: 0.1.0  # Chart version
appVersion: "1.0.0"  # Application version (this is optional)
